# Song: Blackmail the Universe
# Artist: Megadeth
# Translated to 8-Beat by Jacob Lacey
# (Transposed up an octave to help audibility)
tempo    = 174 
octave   = 3
duration = 12
F# 12+12; F# 12+12;    F#;    E;  F#; G; A;     G;     F#; E; 
F# 12+12; F# 12+12;    F#;    E;  F#; G; A;     B;  +; C;  C#; -;
F# 12+12; F# 12+12;    F#;    E;  F#; G; A;     G;     F#; E; 
F# 12+12; F# 12+12; +; C;  -; B;  A;  G; F#;    E;     F#; G; 
G# 12+12; G# 12+12;    G#;    F#; G#; A; B;     A;     G#; F#;
G# 12+12; G# 12+12;    G#;    F#; G#; A; B;  +; C#; -; D;  D#;
G# 12+12; G# 12+12;    G#;    F#; G#; A; B;     A;     G#; F#;
G# 12+12; G# 12+12;    R   6;    R   2;
A# 12+12; A# 12+12;    A#;    G#; A#; B; +; C#; -; B;  A#; G#;
A# 12+12; A# 12+12;    A#;    G#; A#; B; +; C#;    D#; E;  F;  -;
A# 12+12; A# 12+12;    A#;    G#; A#; B; +; C#; -; B;  A#; G#;
A# 12+12; A# 12+12;    R   6;    R   2
