tempo 94;

C5, 32; D5, 32; G4, 32; C4, 32; A3, 32; D5, 32; C5, 32; C4, 32;
G4, 32; D5, 32; A3, 32; C4, 32;
C5, 32; D5, 32; G4, 32; C4, 32; A3, 32; D5, 32; C5, 32; C4, 32;
G4, 32; D5, 32; A3, 32; C4, 32;
C5, 32; D5, 32; G4, 32; C4, 32;
C5, 32; D5, 32; G4, 32; C4, 32;

C5, 32; D5, 32; G4, 32; C4, 32; A3, 32; D5, 32; C5, 32; C4, 32;
G4, 32; D5, 32; A3, 32; C4, 32;
C5, 32; D5, 32; G4, 32; C4, 32; A3, 32; D5, 32; C5, 32; C4, 32;
G4, 32; D5, 32; A3, 32; C4, 32;
C5, 32; D5, 32; G4, 32; C4, 32;
C5, 32; D5, 32; G4, 32; C4, 32;

C5, 32; D5, 32; G4, 32; C4, 32; A3, 32; D5, 32; C5, 32; C4, 32;
G4, 32; D5, 32; A3, 32; C4, 32;
C5, 32; D5, 32; G4, 32; C4, 32; A3, 32; D5, 32; C5, 32; C4, 32;
G4, 32; D5, 32; A3, 32; C4, 32;
C5, 32; D5, 32; G4, 32; C4, 32;
C5, 32; D5, 32; G4, 32; C4, 32;

C5, 32; D5, 32; G4, 32; C4, 32; A3, 32; D5, 32; C5, 32; C4, 32;
G4, 32; D5, 32; A3, 32; C4, 32;
C5, 32; D5, 32; G4, 32; C4, 32; A3, 32; D5, 32; C5, 32; C4, 32;
G4, 32; D5, 32; A3, 32; C4, 32;
C5, 32; D5, 32; G4, 32; C4, 32;
C5, 32; D5, 32; G4, 32; C4, 32;
