# Jacob Lacey
# Primus - Tommy the Cat
tempo 120;
A4, 16; B4, 16; E3, 16; G3, 16; G3, 16; G3, 16; F4, 16; G4, 16;
G3, 16; G4, 16; G3, 16; G3, 16; G4, 16; G3, 16; G3, 16; D4, 16;
A4, 16; B4, 16; E3, 16; G3, 16; G3, 16; G3, 16; F4, 16; G4, 16;
G3, 16; G4, 16; G3, 16; G3, 16; G4, 16; G3, 16; G3, 16; D4, 16;
A4, 16; B4, 16; E3, 16; G3, 16; G3, 16; G3, 16; F4, 16; G4, 16;
G3, 16; G4, 16; G3, 16; G3, 16; G4, 16; G3, 16; G3, 16; D4, 16;
A4, 16; B4, 16; E3, 16; G3, 16; G3, 16; G3, 16; F4, 16; G4, 16;
G3, 16; G4, 16; G3, 16; G3, 16; G4, 16; G3, 16; G3, 16; D4, 16;
